browser:chrome
url : http://app.imposta.com
username : info@conslynk.com
password : Yolladvisor1
apUrl:http://automationpractice.com

oracle.url = jdbc:oracle:thin:@ec2-12-44-21-23.us-east-2.compute.amazonaws.com:1521:xe
oracle.username = root
oracle.password = root

swisnl.url = http://swisnl.github.io/jQuery-contextMenu/demo.html
dhtmlgoodies.url = http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

jQueryToolti.url = https://jqueryui.com/tooltip/