browser:chrome
url : http://app.imposta.com
username : info@conslynk.com
password : Yolladvisor1
apUrl:http://automationpractice.com
oracle.url : jdbc:oracle:thin:@ec2-12-44-21-23.us-east-2.compute.amazonaws.com:1521:xe
oracle.username : root
oracle.password :root
swisnl.url : http://swisnl.github.io/jQuery-contextMenu/demo.html
dhtmlgoodies.url: http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
herokuapp.url: http://the-internet.herokuapp.com/upload
jQueryToolti.url: https://jqueryui.com/tooltip/

automationDemo.url: http://demo.automationtesting.in/FileDownload.html
automationPractice.url: http://testautomationpractice.blogspot.com/
mysql.url: jdbc:mysql://dev-hrm.yoll.io:3306/orangehrm_mysql
yollhrm.database.username: root
yollhrm.database.password: Bootcamp1#

yollhrm.url: http://dev-hrm.yoll.io/
yollhrm.username: yoll-student
yollhrm.password: Bootcamp1#

excelFile : "./src/test/resources/testData/Keywords.xlsx"

OpenMrsUrl:https://sync4.openmrs.org/
UN:Admin
PW:Admin123
WUN:Admin123
WPW:Admin
givenName:Mathew
familyName: DelMundo
searchName: Mathew

